# Android-architecture-example

./: .gitignore  README.md  build.gradle  key.jks  settings.gradle  tag.py  test.sh
.github/: release-drafter.yml
.github/workflows/: blank.yml  daily.yaml  pr-validation.yml  tag-v2.yaml  tag.yml  test-on-tag.yaml
app/: .editorconfig  build.gradle  dependencies.gradle
app/src/androidTest/java/com/hoopcarpool/archexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoopcarpool/archexample/features/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/hoopcarpool/archexample/utils/: KodeinTestUtils.kt
app/src/androidTest/java/com/hoopcarpool/hooparchexample/: ExampleInstrumentedTest.kt
app/src/debug/java/com/hoopcarpool/archexample/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoopcarpool/archexample/: BlankActivity.kt
app/src/main/java/com/hoopcarpool/archexample/app/: App.kt  AppModule.kt  ControllerModule.kt  FluxModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/hoopcarpool/archexample/core/: MainActivity.kt
app/src/main/java/com/hoopcarpool/archexample/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hoopcarpool/archexample/core/extensions/: Kodein.kt  ResourceExtensions.kt
app/src/main/java/com/hoopcarpool/archexample/core/flux/: SessionController.kt  SessionStore.kt
app/src/main/java/com/hoopcarpool/archexample/core/network/: ApiModule.kt  CustomHttpLoggerInterceptor.java  CustomLoggerInterceptor.kt  Resource.kt  ResponseExtensions.kt  TypedInterceptor.kt
app/src/main/java/com/hoopcarpool/archexample/core/network/login/: AuthApi.kt  LoginApi.kt  LoginRepository.kt  LoginUseCases.kt  SessionController.kt  SessionStore.kt
app/src/main/java/com/hoopcarpool/archexample/core/network/session/: AuthApi.kt  SessionController.kt  SessionStore.kt
app/src/main/java/com/hoopcarpool/archexample/core/utils/: JobTask.kt  Resource.kt  Task.kt  WaitForUntil.kt
app/src/main/java/com/hoopcarpool/archexample/features/: MainActivity.kt
app/src/main/java/com/hoopcarpool/archexample/features/login/: LoginApi.kt  LoginController.kt  LoginFragment.kt  LoginModule.kt  LoginUseCases.kt  LoginViewModel.kt
app/src/main/java/com/hoopcarpool/hooparchexample/: MainActivity.kt
app/src/main/java/com/hoopcarpool/hooparchexample/app/: App.kt
app/src/main/java/com/hoopcarpool/hooparchexample/core/base/: BaseFragment.kt
app/src/main/java/com/hoopcarpool/hooparchexample/features/: MainActivity.kt
app/src/main/java/com/hoopcarpool/hooparchexample/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  main_activity.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/hoopcarpool/archexample/: OpenForTesting.kt
app/src/test/java/com/hoopcarpool/archexample/: ExampleUnitTest.kt
app/src/test/java/com/hoopcarpool/archexample/features/login/: LoginViewModelTest.kt
app/src/test/java/com/hoopcarpool/archexample/utils/: TestCoroutineRule.kt
app/src/test/java/com/hoopcarpool/hooparchexample/: ExampleUnitTest.kt
ci/: currentVersions.py  deleteTag.py  pr_label.py  sendApk.py  tag.py
gradle/wrapper/: gradle-wrapper.properties
