dependencies {

    /** Kotlin and coroutines */
    def kotlin_coroutines_version = "1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"

    /** Dependency injection: Kodein */
    def kodein_version = "6.3.3"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
    implementation "org.kodein.di:kodein-di-conf-jvm:$kodein_version"

    /** Architecture libs: Mini */
    def mini_version = "1.0.4"
    implementation "com.github.bq.mini-kotlin:mini-android:$mini_version"
    implementation "com.github.bq.mini-kotlin:mini-rx2:$mini_version"
    implementation "com.github.bq.mini-kotlin:mini-rx2-android:$mini_version"
    implementation "com.github.bq.mini-kotlin:mini-kodein:$mini_version"
    implementation "com.github.bq.mini-kotlin:mini-kodein-android:$mini_version"
    testImplementation "com.github.bq.mini-kotlin:mini-testing:$mini_version" // Not available in v4
    kapt "com.github.bq.mini-kotlin:mini-processor:$mini_version"

    /** Android support core and architecture libs */
    def lifecycle_version = "2.1.0" // Be sure to match lifecycle version declared on build.gradle on resolutionStrategy
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.webkit:webkit:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.1.0"

    /** Navigation */
    def navigation_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    /** Rx */
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"

    /** Android UI libs */
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0-beta01"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    /** Network utils */
    def retrofit_version = "2.6.1"
    def okhttp_version = "3.13.1"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.github.danielceinos:Cooper:1.0.2"

    /** Crashlytics */
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    /** Firebase */
    implementation "com.google.firebase:firebase-config:19.0.2"
    implementation "com.google.firebase:firebase-core:17.2.0"
    implementation "com.google.firebase:firebase-dynamic-links:19.0.0"
    implementation "com.google.firebase:firebase-messaging:20.0.0" //Needed by Indigitall
    implementation "com.google.firebase:firebase-perf:19.0.0"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation "com.firebase:firebase-jobdispatcher:0.8.5"

    /** Utils */
    def moshi_version = '1.9.2'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.jakewharton.timber:timber:4.7.1"

    def stetho_version = "1.5.1"
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    /**
     * Testing
     */
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    debugImplementation('androidx.fragment:fragment-testing:1.2.0-rc02') {
        // Exclude androidx.test:core while fragment_testing depends on 1.1.0
        exclude group: 'androidx.test', module: 'core'
    }

    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /** Mockito */
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "com.agoda.kakao:kakao:2.2.0"

    testImplementation 'android.arch.core:core-testing:1.1.1'

    def espresso_version = "3.2.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version", {
        exclude group: "androidx.annotation", module: "annotation"
    })
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"

    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    //Using jUnit5 in unit tests
    def junit_jupiter_version = '5.5.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}